<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相關檔案</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700|Public+Sans&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/arvgta/ajaxify@7.5.4/ajaxify.min.js"></script>
    <script src="../assets/js/main.js"></script>
</head>

<body>
    <nav id="nav" class="navbar navbar-dark bg-primary sticky-top">
        <div class="container align-items-center text-white">
            <div class="d-flex align-items-center py-2">
                <i class="uil uil-folder h4 mb-0"></i>
                <h5 class="mb-0 letter-spacing">相關檔案</h5>
            </div>
            <div></div>
        </div>
    </nav>

    <div id="content" class="p-1">
        <div class="d-flex justify-content-center">
            <div class="container p-2 d-inline-block">
                <p class="text-secondary text-center">如果想要把所有範例下載到電腦中修改，請點選"全部下載.zip"<br>如果想要下載個別檔案，請點擊該檔案並點擊右上角的"下載"按鈕</p>
                <div id="filelist" class="row">
                    <a href="example2.html" class="col-md-2 col-sm-6 file-item d-inline-block text-center py-3"
                        value="example2.html">
                        <span class="uil uil-file display-4 text-warning"></span>
                        <p class="text-dark">例題二</p>
                    </a>

                    <a href="example3.html" class="col-md-2 col-sm-6 file-item d-inline-block text-center py-3"
                        value="example3.html">
                        <span class="uil uil-file display-4 text-warning"></span>
                        <p class="text-dark">例題三</p>
                    </a>

                    <a href="example4.html" class="col-md-2 col-sm-6 file-item d-inline-block text-center py-3"
                        value="example4.html">
                        <span class="uil uil-file display-4 text-warning"></span>
                        <p class="text-dark">例題四</p>
                    </a>

                    <a href="examples.zip" class="col-md-2 col-sm-6 file-item d-inline-block text-center py-3"
                        target="_blank" download>
                        <span class="uil uil-archive display-4 text-success"></span>
                        <p class="text-dark">全部下載.zip</p>
                    </a>

                    <a href="help.html" class="col-md-2 col-sm-6 file-item d-inline-block text-center py-3"
                        value="help.html">
                        <span class="uil uil uil-question-circle display-4 text-info"></span>
                        <p class="text-dark">說明及相關規則</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div id="loading" class="loading">
        <div class="d-block">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
              </div>
              <p>載入中...</p>
        </div>
    </div>

</body>

</html>